add circle 5 5 5 red 23-05-23
print
add rectangle 3 4 5 6 blue 23-05-23
add rectangle 1 0 9 4 blue 23-05-23
print
rem circle 5 5 5
print
add circle 1 2 3 red 23-05-23
add circle 5 6 7 azure 23-05-23
print
rem circle red
print
rem rectangle
print
rem *
print
add rectangle 3 4 5 6 blue 23-05-23
add rectangle 1 0 9 4 blue 23-05-23
add triangle 1 4 5 7 8 4 green 01-01-2001
print
rem *
----------------------
lomaem programy :)
----------------------
add circle 5 5 5.2 red 23-05-23
add circle 5 5 abc red 23-05-23
add circle 5 5 5 red
add circle 5 5 5
add circle 5 5
add circle
add circ
add
add circle 5 5 abc pepepe 23-05-23
print
